PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://mkmonu855:8218923602@cluster0.lswgnot.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=1ajbjgjkgf@1378gjhjkljmnjhghbhcgjkdnfs1ajbjgjkgf@1378gjhjkljmnjhghbhcgjkdnfscgjkdnfs1ajbjgjkgf@1378gjhjkljmnj

JWT_SECRET_KEY =47741e34cdbfed7e278d5131e544ac8c8a735818a4c65c18ba1f6146d8c00245c07014c8002fd33b78ab335d8540445561166f2a9


NODEMAILER_MAIL=manoj@pearlorganisation.com
NODEMAILER_MAIL_PASSWORD=qure kvtl koyn hnbv


CLOUDINARY_CLOUD_NAME=dmxscltpu
CLOUDINARY_API_KEY=621215583334382
CLOUDINARY_API_SECRET=6w8gjt1DKvNjGri3mHup475bJmA


